adapters-acoustid v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-acoustid)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain)
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sqlx v0.8.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crc-catalog v2.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.12
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashlink v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-sys v0.39.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.59
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake v0.1.58
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.59 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fs_extra v1.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.59 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chacha20 v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.4.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ webpki-roots v1.0.6
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros v0.8.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.12 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashlink v0.10.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket2 v0.6.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-macros-core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-postgres v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atoi v2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ block-buffer v0.10.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home v0.5.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md-5 v0.10.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stringprep v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-normalization v0.1.25
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tinyvec v1.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-properties v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.23.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ whoami v1.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlx-postgres v0.8.6
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ atoi v2.0.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crc v3.4.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dotenvy v0.15.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hkdf v0.12.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ home v0.5.12
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ md-5 v0.10.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sqlx-core v0.8.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stringprep v0.1.5 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ whoami v1.6.1
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)
в”њв”Ђв”Ђ governor v0.10.4
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-timer v3.0.3
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚   в”њв”Ђв”Ђ nonzero_ext v0.3.0
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ quanta v0.12.6
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”њв”Ђв”Ђ spinning_top v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в””в”Ђв”Ђ web-time v1.1.0
в”њв”Ђв”Ђ nonzero_ext v0.3.0
в”њв”Ђв”Ђ reqwest v0.13.2
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ h2 v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ hickory-resolver v0.25.2
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hickory-proto v0.25.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-as-inner v0.6.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinyvec v1.11.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ moka v0.12.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tagptr v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ resolv-conf v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ hyper v1.9.0
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.6 (*)
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ mime_guess v2.0.5
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в””в”Ђв”Ђ unicase v2.9.0
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ unicase v2.9.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”њв”Ђв”Ђ rustls-platform-verifier v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”њв”Ђв”Ђ security-framework v3.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-framework-sys v2.17.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в””в”Ђв”Ђ security-framework-sys v2.17.0 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”њв”Ђв”Ђ async-compression v0.4.41
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compression-codecs v0.4.37
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brotli v8.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-stdlib v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ brotli-decompressor v5.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ alloc-stdlib v0.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compression-core v0.4.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zlib-rs v0.6.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zstd v0.13.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zstd-safe v7.2.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7
в”‚   в”‚   в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cc v1.2.59 (*)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zstd-safe v7.2.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compression-core v0.4.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.12
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)

adapters-cover-art v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-cover-art)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ bytes v1.11.1
в”њв”Ђв”Ђ lofty v0.23.3
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”њв”Ђв”Ђ lofty_attr v0.12.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ ogg_pager v0.7.1
в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в””в”Ђв”Ђ paste v1.0.15 (proc-macro)
в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)

adapters-discord v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-discord)
в”њв”Ђв”Ђ adapters-persistence v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-persistence)
в”‚   в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sqlx v0.8.6 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”њв”Ђв”Ђ adapters-voice v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-voice)
в”‚   в”њв”Ђв”Ђ adapters-persistence v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-persistence) (*)
в”‚   в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ dashmap v6.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot_core v0.9.12 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)
в”‚   в”њв”Ђв”Ђ serenity v0.12.5 (https://github.com/serenity-rs/serenity?branch=next#71843741)
в”‚   в”‚   в”њв”Ђв”Ђ aformat v0.1.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aformat-macros v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytestring v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ to-arraystring v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum_mappings v0.1.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ to-arraystring v0.2.2
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bool_to_bitflags v0.1.3 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.20.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ to-arraystring v0.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ extract_map v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ mime_guess v2.0.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nonmax v0.5.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.25
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ref-cast-impl v1.0.25 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_cow v0.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ small-fixed-array v0.4.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.47
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.5.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-core v0.1.8
в”‚   в”‚   в”њв”Ђв”Ђ to-arraystring v0.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-tungstenite v0.28.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tungstenite v0.28.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf-8 v0.7.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”њв”Ђв”Ђ shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config)
в”‚   в”‚   в””в”Ђв”Ђ dotenvy v0.15.7
в”‚   в”њв”Ђв”Ђ songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#7d964c5a)
в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ aes-gcm v0.10.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes v0.8.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inout v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.9.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ghash v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ polyval v0.6.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ chacha20poly1305 v0.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chacha20 v0.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poly1305 v0.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ universal-hash v0.5.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ davey v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aead v0.5.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes v0.8.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctr v0.9.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ghash v0.5.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex-literal v0.3.4 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls v0.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fluvio-wasm-timer v0.2.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.11.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instant v0.1.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ instant v0.1.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_traits v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tls_codec v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tls_codec_derive v0.4.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_bytes v0.11.19
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tls_codec v0.4.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_basic_credential v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_traits v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p256 v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base64ct v1.8.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pem-rfc7468 v0.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primeorder v0.13.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tls_codec v0.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_rust_crypto v0.5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes-gcm v0.10.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chacha20poly1305 v0.10.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpke-rs v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpke-rs-crypto v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libcrux-sha3 v0.0.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hax-lib v0.3.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hax-lib-macros v0.3.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libcrux-intrinsics v0.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hax-lib v0.3.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libcrux-platform v0.0.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libcrux-traits v0.0.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libcrux-secrets v0.0.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ hax-lib v0.3.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tls_codec v0.4.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpke-rs-crypto v0.6.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpke-rs-rust-crypto v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aes-gcm v0.10.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chacha20poly1305 v0.10.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hkdf v0.12.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpke-rs-crypto v0.6.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k256 v0.13.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p256 v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p384 v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ primeorder v0.13.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x25519-dalek v2.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_memory_storage v0.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_traits v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openmls_traits v0.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p256 v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tls_codec v0.4.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p256 v0.13.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scrypt v0.11.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pbkdf2 v0.12.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salsa20 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ derivative v2.2.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ discortp v0.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pnet_macros v0.34.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pnet_macros_support v0.34.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pnet_base v0.34.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ no-std-net v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ flume v0.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nanorand v0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spin v0.9.8
в”‚   в”‚   в”‚       в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nohash-hasher v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ nonmax v0.5.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ opus2 v0.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libopus_sys v0.3.3
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cmake v0.1.58 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.11 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ringbuf v0.4.8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ rubato v0.16.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ realfft v3.5.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustfft v6.4.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ primal-check v0.3.4
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ strength_reduce v0.2.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ transpose v0.2.3
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ num-integer v0.1.46 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ strength_reduce v0.2.4
в”‚   в”‚   в”њв”Ђв”Ђ rusty_pool v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num_cpus v1.17.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde-aux v4.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde-value v0.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v2.10.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serenity v0.12.5 (https://github.com/serenity-rs/serenity?branch=next#71843741) (*)
в”‚   в”‚   в”њв”Ђв”Ђ serenity-voice-model v0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_repr v0.1.20 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ stream_lib v0.5.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hls_m3u8 v0.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_builder v0.9.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.9.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.10.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.10.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_builder_core v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling v0.10.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_more v0.99.20 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_case v0.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shorthand v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ from_map v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashmap_derive v0.1.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable-vec v0.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strum v0.17.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.17.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heck v0.3.3
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patricia_tree v0.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ streamcatcher v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ symphonia v0.5.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-bundle-flac v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.5
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-bundle-mp3 v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-aac v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-alac v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-codec-vorbis v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-isomp4 v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-ogg v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-utils-xiph v0.5.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-format-riff v0.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extended v0.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ symphonia-metadata v0.5.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ symphonia-core v0.5.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-tungstenite v0.26.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tungstenite v0.26.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.6 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf-8 v0.7.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-futures v0.2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ serenity v0.12.5 (https://github.com/serenity-rs/serenity?branch=next#71843741) (*)
в”њв”Ђв”Ђ shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config) (*)
в”њв”Ђв”Ђ songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#7d964c5a) (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в””в”Ђв”Ђ uuid v1.23.0 (*)

adapters-lyrics v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-lyrics)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ governor v0.10.4 (*)
в”њв”Ђв”Ђ nonzero_ext v0.3.0
в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)

adapters-media-store v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-media-store)
в”њв”Ђв”Ђ adapters-watcher v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-watcher)
в”‚   в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”‚   в”њв”Ђв”Ђ notify v8.2.0
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ fsevent-sys v4.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ notify-types v2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”њв”Ђв”Ђ notify-debouncer-full v0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ file-id v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ notify v8.2.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ notify-types v2.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”њв”Ђв”Ђ shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config) (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ bytes v1.11.1
в”њв”Ђв”Ђ chromaprint-next v0.1.0
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ realfft v3.5.0 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)
в”њв”Ђв”Ђ lofty v0.23.3 (*)
в”њв”Ђв”Ђ shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config) (*)
в”њв”Ђв”Ђ symphonia v0.5.5 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ unicode-normalization v0.1.25 (*)
в”њв”Ђв”Ђ uuid v1.23.0 (*)
в””в”Ђв”Ђ walkdir v2.5.0 (*)
[dev-dependencies]
в””в”Ђв”Ђ lofty v0.23.3 (*)

adapters-musicbrainz v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-musicbrainz)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”њв”Ђв”Ђ governor v0.10.4 (*)
в”њв”Ђв”Ђ nonzero_ext v0.3.0
в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)

adapters-persistence v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-persistence) (*)

adapters-voice v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-voice) (*)

adapters-watcher v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-watcher) (*)

application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)

bot v0.1.0 (/Users/khanhtimn/Documents/project/teamti/apps/bot)
в”њв”Ђв”Ђ adapters-acoustid v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-acoustid) (*)
в”њв”Ђв”Ђ adapters-cover-art v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-cover-art) (*)
в”њв”Ђв”Ђ adapters-discord v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-discord) (*)
в”њв”Ђв”Ђ adapters-lyrics v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-lyrics) (*)
в”њв”Ђв”Ђ adapters-media-store v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-media-store) (*)
в”њв”Ђв”Ђ adapters-musicbrainz v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-musicbrainz) (*)
в”њв”Ђв”Ђ adapters-persistence v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-persistence) (*)
в”њв”Ђв”Ђ adapters-voice v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/adapters-voice) (*)
в”њв”Ђв”Ђ application v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/application) (*)
в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”њв”Ђв”Ђ domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)
в”њв”Ђв”Ђ dotenvy v0.15.7
в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”њв”Ђв”Ђ serenity v0.12.5 (https://github.com/serenity-rs/serenity?branch=next#71843741) (*)
в”њв”Ђв”Ђ shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config) (*)
в”њв”Ђв”Ђ shared-observability v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-observability)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23
в”‚       в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”њв”Ђв”Ђ once_cell v1.21.4 (*)
в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в””в”Ђв”Ђ tracing-serde v0.2.0
в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚           в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”њв”Ђв”Ђ songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#7d964c5a) (*)
в”њв”Ђв”Ђ symphonia v0.5.5 (*)
в”њв”Ђв”Ђ tokio v1.51.0 (*)
в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в””в”Ђв”Ђ tracing-subscriber v0.3.23 (*)
[dev-dependencies]
в””в”Ђв”Ђ sqlx v0.8.6 (*)

domain v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/domain) (*)

portal v0.1.0 (/Users/khanhtimn/Documents/project/teamti/apps/portal)

shared-config v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-config) (*)

shared-observability v0.1.0 (/Users/khanhtimn/Documents/project/teamti/crates/shared-observability) (*)
